# spring_security_demo

./: README.md  pom.xml
auth_server/: pom.xml
auth_server/database/: org.mv.db  org.trace.db
auth_server/src/main/java/com/spring/security/auth_server/: AuthServerApplication.java
auth_server/src/main/java/com/spring/security/auth_server/config/: OAuth2AuthorizationServerConfig.java  SecurityAuthenticationProvider.java  SecurityConfig.java
auth_server/src/main/java/com/spring/security/auth_server/entity/: UserDetail.java  UserPermission.java  UserRole.java
auth_server/src/main/java/com/spring/security/auth_server/repository/: UserDetailRepository.java
auth_server/src/main/java/com/spring/security/auth_server/service/: SecurityUserDetailsService.java
auth_server/src/main/resources/: application.yml
auth_server/src/test/java/com/spring/security/auth_server/: AuthServerApplicationTests.java
client_server/: pom.xml
client_server/src/main/java/com/spring/security/client_server/: ClientServerApplication.java
client_server/src/main/java/com/spring/security/client_server/api/: CustomerController.java
client_server/src/main/java/com/spring/security/client_server/config/: OAuth2LoginConfig.java  SecurityConfig.java
client_server/src/main/resources/: application.yml
client_server/src/test/java/com/spring/security/client_server/: ClientServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/spring/common/: Constants.java
common/src/main/java/com/spring/common/model/: UserPrincipal.java
common/src/main/java/com/spring/common/utils/: CommonUtil.java  PasswordEncoderUtil.java  RemoteTokenServicesUtil.java  UserAuthenticationConverterUtil.java
common/src/test/java/com/spring/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/springcloud/eureka/config/: SecurityConfig.java
eureka/src/main/resources/: application.yml
resource_server/: pom.xml
resource_server/src/main/java/com/spring/security/resource_server/: ResourceServerApplication.java
resource_server/src/main/java/com/spring/security/resource_server/api/: ServerApi.java
resource_server/src/main/java/com/spring/security/resource_server/config/: OAuth2ResourceServerConfig.java
resource_server/src/main/resources/: application.yml
resource_server/src/test/java/com/spring/security/resource_server/: ResourceServerApplicationTests.java
security_server/database/: org.mv.db
zuul/: pom.xml
zuul/src/main/resources/: application.yml
